<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: Arial, sans-serif; display: flex; flex-direction: column; min-height: 100vh; background: #FFFCF2; color: black; }
        header {
    margin-bottom: 20px; 
    padding: 15px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 2px solid #f6b484;
    width: 100%; 
    position: sticky; 
    top: 0; 
    left: 0; 
    height: 70px; 
    z-index: 1000; 
}

header select {
    margin-right: auto; 
}

.home-link {
    margin-left: 986px; 
}
.theme-menu {
    display: none; 
    position:absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;

}

.theme-option {
    width: 50px; 
    height: auto;
    cursor: pointer;
    margin: 5px;
	
}

.theme-option:hover {
    transform: scale(1.1);
}
        input[type='checkbox']{
            accent-color:#f9b5a8;
        }
        footer { 
            position: fixed;
            background: #fceab6; 
            color: white; 
            text-align: center; 
            padding: 15px; 
            bottom: 0; 
            width: 100%; 
            height: 60px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border-top: 2px solid #f6b484;
            z-index: 1;
        }
        .sidebar { 
            width: 280px; 
            background: #fceab6; 
            padding: 20px; 
            display: flex; 
            flex-direction: column; 
            height: 100%; 
            border-right: 1px solid #f6b484; 
            justify-content: flex-start; 
            position: fixed; 
            left: 0; 
            top: 60px; 
            border-radius: 0 20px 20px 0; 
            z-index: 0;
        }
        .sidebar a { 
            text-decoration: none; 
            color: #333; 
            padding: 15px; 
            background: white; 
            margin-bottom: 10px; 
            text-align: left; 
            border-radius: 25px; 
            transition: background 0.3s; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }
        .sidebar a:hover { 
            background: #C0C0C0; 
        }
        .logout {
    position: absolute;  
    bottom: 120px;  
    left: 50%;  
    transform: translateX(-50%);  
    width: 80%; 
    padding: 12px; 
    text-align: center; 
    background: #f48e82; 
    color: white; 
    border-radius: 25px; 
    transition: all 0.3s ease-in-out; 
}
        .logout:hover { 
            background: #e07a7a; 
        }
        .logo {
            height: 70px; 
            width: auto;
        }
        .home-logo {
            height: 40px; 
            width: auto;
            border-radius: 5px; 
        }
        .profile-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: white;
            border-radius: 25px;
            margin-bottom: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .profile-container img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #E0A800; 
        }
        .profile-container span {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        #categoryContainer { 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            background: #FFFCF2;
        }
        .category-box { 
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-align: center;
            font-weight: bold;
            width: 200px;
        }
        .category-box:hover { 
            background: #e0e0e0; 
            transform: scale(1.05);
        }
        #itemContainer { 
            display: none; 
            flex-direction: column; 
            align-items: center; 
            margin-top: 20px; 
            width: 100%; 
            height: 100%; 
            background: #FFFCF2; 
        }
        .item-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 15px;
            margin: 10px auto;
            border-radius: 10px;
            border: 1px solid #ddd;
            width: 60%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .quantity-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .main-content { 
            flex: 1; 
            margin-left: 290px; 
            padding: 20px; 
            text-align: center;  
            margin-bottom: 290px; 
            background: #FFFCF2;
        }
        h1 {
            margin-top: 30px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            width: 100%;
        }
        .bottom-panel {
            position: fixed;
            bottom: 60px; 
            left: 280px;
            width: 100%;
            background: #fac2b7;
            padding: 15px;
            border-top: 2px solid #f6b484;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 10px;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }
        .add {
            padding: 8px; 
            margin: 5px; 
            border-radius: 5px; 
            border: 1px solid #ddd; 
            font-size: 14px;
            background: #f8a696; 
            color: white; 
            font-weight: bold; 
            cursor: pointer;
            border-radius: 25px; 
            margin-right: 280px;
        }
        input {
            padding: 8px; 
            margin: 5px; 
            border-radius: 5px; 
            border: 1px solid #ddd; 
            font-size: 14px;  
            border-radius: 25px; 
        }
        .back-button {
            position: fixed;
            top: 70px;
            left: 290px;
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }
        .purchased {
            background-color: #d3d3d3 !important;
            text-decoration: line-through;
            opacity: 0.7;
        }
        .item-box input[type="text"], .item-box input[type="number"] { 
            display: none; 
            gap: 1px; 
        }
        .edit-mode input[type="text"], .edit-mode input[type="number"] { 
            display: inline-block; 
        }
        .edit-mode span { 
            display: none; 
        }
        .buttons-container { 
            display: flex; 
            gap: 5px; 
        }
        .back-button {
            position: fixed;
            top: 70px;
            left: 290px;
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
            opacity: 0; 
            transition: opacity 0.3s ease-in-out;
        }
        .back-button.show {
            opacity: 1; 
        }

       
		
		/* Default Theme */
body.default {
    background: #FFFCF2;
    color: black;
}
header.default, footer.default {
    background: #fceab6;
    color: white;
}

/* Default Theme */
.sidebar.default {
    background: #fceab6; 
    border-right: 1px solid #f6b484; 
}

/* purple Theme */
body.purple,  #categoryContainer.purple, .main-content.purple, #itemList.purple{
    background: #FFDFEF;
    color: #69247C;
}
header.purple, footer.purple {
    background: #A888B5;
    color: #69247C;
	border-color: #69247C;
}


.bottom-panel.purple{
 background: #EABDE6;
    color: #69247C;
	border-color: #69247C;
}

.add.purple{
background: #AA60C8;
    color: #69247C;
}

/* purple Theme */
.sidebar.purple {
    background: #A888B5; 
    border-right: 1px solid #69247C; 
}



/* Blue Theme */
body.blue, #categoryContainer.blue, .main-content.blue, #itemList.blue {
    background: #e0f7fa;
    color: #006064;
}
header.blue, footer.blue {
    background: #b2ebf2;
    color: #006064;
	border-color: #006064;
}

.bottom-panel.blue{
 background: #66d7e5;
    color: #006064;
	border-color: #006064;
}

.add.blue{
background: #21b2c4;
    color: #006064;
}


/* Blue Theme */
.sidebar.blue {
    background: #b2ebf2; 
    border-right: 1px solid #006064; 
}

/* Green Theme */
body.green, #categoryContainer.green, .main-content.green, #itemList.green {
    background: #e8f5e9;
    color: #1b5e20;
}

header.green, footer.green{
    background: #c8e6c9;
    color: #1b5e20;
	border-color: #1b5e20;
}

.bottom-panel.green{
 background: #a7d7a9;
    color: #1b5e20;
	border-color: #1b5e20;
}

.add.green{
background: #84c787;
    color: #1b5e20;
}



/* Green Theme */
.sidebar.green {
    background: #c8e6c9; 
    border-right: 1px solid #1b5e20; 
}




    </style>
</head>
<body>
    <header class="default">
    <img src="images/logo.png" alt="Logo" class="logo">
    <img src="images/theme.png" alt="Theme" id="themeIcon" onclick="toggleThemeMenu()" style="cursor: pointer;" height='50;' weight='50;'>
    <div id="themeMenu" class="theme-menu">
        <img src="images/default.png" alt="Default" onclick="changeTheme('default')" class="theme-option">
        <img src="images/purple.png" alt="Purple" onclick="changeTheme('purple')" class="theme-option">
        <img src="images/blue.png" alt="Blue" onclick="changeTheme('blue')" class="theme-option">
        <img src="images/green.png" alt="Green" onclick="changeTheme('green')" class="theme-option">
    </div>
    <a href="index.html" class="home-link">
        <img src="images/HP.png" alt="Home" class="home-logo">
    </a>
</header>
    
    <div class="container">
        <div class="sidebar">
            <div class="profile-container">
                <img src="images/pro.png" alt="Profile Picture">
                <span id="userGreeting">Hello, Guest</span>
            </div>
            <div>
                <a href="index.html" onclick="showTasks()">☀️ My Tasks</a>
                <a href="#">🛍️ Shopping List</a>
            </div>
           	<a href="#" class="logout" onclick="logout()">🔓 Logout</a>
        </div>
   
        <button class="back-button" onclick="goBack()">⬅</button>
        <div class="main-content">
            <h1>My Shopping List</h1>
            <h2 id="categoryTitle"></h2>
            <div id="categoryContainer"></div>
            <div id="itemContainer">
                <div id="itemList"></div>
            </div>
        </div>
    
        <div id="categoryPanel" class="bottom-panel">
            <input type="text" id="categoryInput" placeholder=" Enter Category">
            <button class="add" onclick="addCategory()">+ Add Category</button>
        </div>
        <div id="itemList"></div>
        <div id="itemPanel" class="bottom-panel" style="display: none;">
            <input type="text" id="itemInput" placeholder="Item Name">
            <input type="number" id="itemQuantity" placeholder="Quantity">
            <button class="add" onclick="addItem()">+ Add Item</button>
        </div>

        <footer>
            &copy; 2025 MONJEZ
        </footer>
    
        <script src="app.js"></script>
        
<script>
function toggleThemeMenu() {
    const menu = document.getElementById('themeMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
}

function changeTheme(theme) {
    document.body.classList.remove('default', 'purple', 'blue', 'green');
    document.body.classList.add(theme);
    
    const header = document.querySelector('header');
    const footer = document.querySelector('footer');
    const sidebar = document.querySelector('.sidebar');
	const categoryCont = document.querySelector('#categoryContainer');
	const main = document.querySelector('.main-content');
	
	const itemList = document.querySelector('#itemList');
	
    
    header.classList.remove('default', 'purple', 'blue', 'green');
    header.classList.add(theme);
    
    footer.classList.remove('default', 'purple', 'blue', 'green');
    footer.classList.add(theme);
    
    sidebar.classList.remove('default', 'purple', 'blue', 'green');
    sidebar.classList.add(theme);
	
	categoryCont.classList.remove('default', 'purple', 'blue', 'green');
    categoryCont.classList.add(theme);
	
	main.classList.remove('default', 'purple', 'blue', 'green');
    main.classList.add(theme);
	
	const addButtons = document.querySelectorAll('.add');
    addButtons.forEach(element => {
        element.classList.remove('default', 'purple', 'blue', 'green');
        element.classList.add(theme);
    });
	
	const bottomPanel = document.querySelectorAll('.bottom-panel');
    bottomPanel.forEach(element => {
        element.classList.remove('default', 'purple', 'blue', 'green');
        element.classList.add(theme);
    });
	
	itemList.classList.remove('default', 'purple', 'blue', 'green');
    itemList.classList.add(theme);
    
    localStorage.setItem('selectedTheme', theme);
    
    document.getElementById('themeMenu').style.display = 'none';
}

window.onclick = function(event) {
    if (!event.target.matches('#themeIcon')) {
        const menu = document.getElementById('themeMenu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        }
    }
};

window.onload = function() {
    const savedTheme = localStorage.getItem('selectedTheme');
    if (savedTheme) {
        changeTheme(savedTheme);
    }
};
</script>
    </div>
</body>
</html>