<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monjez - Sign Up</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: Arial, sans-serif;
            background: #FFFDF2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding-top: 80px; 
            padding-bottom: 80px; 
        }

        header { 
            background: #fceab6; 
            color: white; 
            padding: 15px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            border-bottom: 2px solid #f6b484;
            width: 100%; 
            position: fixed; 
            top: 0; 
            left: 0; 
            height: 70px; 
            z-index: 1000; 
        }

        footer { 
            background: #fceab6; 
            color: white; 
            text-align: center; 
            padding: 15px; 
            position: fixed;
            bottom: 0; 
            width: 100%; 
            height: 70px;  
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border-top: 2px solid #f6b484;
            z-index: 1000;
        }

        .logo {
            height: 70px;
            width: auto;
        }
        .login-box {
            padding: 10px 20px;
            background: #FFD180;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
        .login-box:hover {
            background: #FFB74D;
        }
        .container {
            width: 70%;
            max-width: 900px;
            background: #FFF8E1;
            border-radius: 12px;
            display: flex;
            overflow: hidden;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .right {
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #FFFDF2;
            border-left: 2px solid #FFD180;
        }
        .right h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #6D4C41;
            font-size: 24px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #FFB74D;
            border-radius: 25px;
            background: #FFFAE5;
            font-size: 16px;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #FFD180, #FFB74D);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        .btn:hover {
            background: linear-gradient(135deg, #FFB74D, #FFA726);
        }
    </style>

    <script>
        function validateSignUp() {
            let email = document.getElementById("email").value;
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let phone = document.getElementById("phone").value;

            if (email === "" || username === "" || password === "" || phone === "") {
                alert("Please fill in all fields.");
                return;
            }
            if (password.length < 8) {
                alert("Password must be at least 8 characters long.");
                return;
            }
            if (!/^[0-9]+$/.test(phone)) {
                alert("Phone number must contain only numbers.");
                return;
            }

            localStorage.setItem("loggedInUser", username);

            window.location.href = "index.html";
        }
    </script>

</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <a href="login.html" class="login-box">Login</a>
    </header>
    <div class="container">
        <div class="right">
            <h2>Sign Up</h2>
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="input-group">
                <input type="tel" id="phone" placeholder="Phone Number" required>
            </div>
            <button class="btn" onclick="validateSignUp()">Sign Up</button>
        </div>
    </div>
    <footer>
        &copy; 2025 MONJEZ
    </footer>
</body>
</html>
